{
  "name": "extractor",
  "version": "1.0.0",
  "description": "Extracts frames from videos",
  "dependencies": {
    "async": "2.1.4",
    "fluent-ffmpeg": "2.1.0",
    "cloudant": "1.6.2",
    "rimraf": "2.5.4",
    "tmp": "0.0.31",
    "request": "2.79.0",
    "ibm-cos-sdk": "1.2.0",
    "pkgcloud": "1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-Cloud/openwhisk-darkvisionapp/"
  },
  "author": "IBM",
  "license": "Apache-2.0"
}
