{
  "name": "speechtotext",
  "version": "1.0.0",
  "description": "Converts audio to text",
  "main": "speechtotext.js",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-Cloud/openwhisk-darkvisionapp/"
  },
  "author": "IBM",
  "license": "Apache-2.0"
}
